INSERT INTO ODA.dbo.AktørAktør (id, fraaktørid, tilaktørid, startdato, slutdato, opdateringsdato, rolleid) VALUES (44259423, 20705, 20396, N'2023-10-04 00:00:00.000', null, N'2024-05-24 19:18:48.427', 15);
INSERT INTO ODA.dbo.AktørAktør (id, fraaktørid, tilaktørid, startdato, slutdato, opdateringsdato, rolleid) VALUES (44259424, 20467, 20396, N'2023-01-05 00:00:00.000', null, N'2024-05-24 19:18:48.427', 15);
INSERT INTO ODA.dbo.AktørAktør (id, fraaktørid, tilaktørid, startdato, slutdato, opdateringsdato, rolleid) VALUES (44259425, 20702, 20396, N'2023-10-04 00:00:00.000', null, N'2024-05-24 19:18:48.427', 15);
INSERT INTO ODA.dbo.AktørAktør (id, fraaktørid, tilaktørid, startdato, slutdato, opdateringsdato, rolleid) VALUES (44259426, 20463, 20396, N'2023-01-05 00:00:00.000', null, N'2024-05-24 19:18:48.427', 15);
INSERT INTO ODA.dbo.AktørAktør (id, fraaktørid, tilaktørid, startdato, slutdato, opdateringsdato, rolleid) VALUES (44259427, 20453, 20396, N'2023-02-21 00:00:00.000', N'2023-02-21 00:00:00.000', N'2024-05-24 19:18:48.427', 15);
INSERT INTO ODA.dbo.AktørAktør (id, fraaktørid, tilaktørid, startdato, slutdato, opdateringsdato, rolleid) VALUES (44259428, 20685, 20396, N'2023-10-04 00:00:00.000', null, N'2024-05-24 19:18:48.427', 15);
INSERT INTO ODA.dbo.AktørAktør (id, fraaktørid, tilaktørid, startdato, slutdato, opdateringsdato, rolleid) VALUES (44259429, 20332, 20396, N'2022-11-01 00:00:00.000', null, N'2024-05-24 19:18:48.427', 15);
INSERT INTO ODA.dbo.AktørAktør (id, fraaktørid, tilaktørid, startdato, slutdato, opdateringsdato, rolleid) VALUES (44259430, 20717, 20396, N'2023-10-03 00:00:00.000', null, N'2024-05-24 19:18:48.427', 15);
INSERT INTO ODA.dbo.AktørAktør (id, fraaktørid, tilaktørid, startdato, slutdato, opdateringsdato, rolleid) VALUES (44259431, 20458, 20396, N'2023-01-05 00:00:00.000', null, N'2024-05-24 19:18:48.427', 14);
INSERT INTO ODA.dbo.AktørAktør (id, fraaktørid, tilaktørid, startdato, slutdato, opdateringsdato, rolleid) VALUES (44259432, 20697, 20396, N'2023-10-04 00:00:00.000', null, N'2024-05-24 19:18:48.427', 14);
INSERT INTO ODA.dbo.AktørAktør (id, fraaktørid, tilaktørid, startdato, slutdato, opdateringsdato, rolleid) VALUES (44259433, 20451, 20396, N'2023-01-05 00:00:00.000', null, N'2024-05-24 19:18:48.427', 10);
INSERT INTO ODA.dbo.AktørAktør (id, fraaktørid, tilaktørid, startdato, slutdato, opdateringsdato, rolleid) VALUES (44259434, 20710, 20396, N'2023-10-04 00:00:00.000', null, N'2024-05-24 19:18:48.427', 10);
INSERT INTO ODA.dbo.AktørAktør (id, fraaktørid, tilaktørid, startdato, slutdato, opdateringsdato, rolleid) VALUES (44259435, 20724, 20925, N'2024-03-03 00:00:00.000', null, N'2024-05-24 19:18:48.690', 15);
INSERT INTO ODA.dbo.AktørAktør (id, fraaktørid, tilaktørid, startdato, slutdato, opdateringsdato, rolleid) VALUES (44259436, 20675, 20925, N'2024-03-13 00:00:00.000', null, N'2024-05-24 19:18:48.690', 15);
INSERT INTO ODA.dbo.AktørAktør (id, fraaktørid, tilaktørid, startdato, slutdato, opdateringsdato, rolleid) VALUES (44259437, 20689, 20925, N'2024-03-13 00:00:00.000', null, N'2024-05-24 19:18:48.690', 15);
INSERT INTO ODA.dbo.AktørAktør (id, fraaktørid, tilaktørid, startdato, slutdato, opdateringsdato, rolleid) VALUES (44259438, 20700, 20925, N'2024-03-13 00:00:00.000', null, N'2024-05-24 19:18:48.690', 15);
INSERT INTO ODA.dbo.AktørAktør (id, fraaktørid, tilaktørid, startdato, slutdato, opdateringsdato, rolleid) VALUES (44259439, 20694, 20925, N'2024-03-13 00:00:00.000', null, N'2024-05-24 19:18:48.690', 15);
INSERT INTO ODA.dbo.AktørAktør (id, fraaktørid, tilaktørid, startdato, slutdato, opdateringsdato, rolleid) VALUES (44259440, 20686, 20925, N'2024-03-13 00:00:00.000', null, N'2024-05-24 19:18:48.690', 15);
INSERT INTO ODA.dbo.AktørAktør (id, fraaktørid, tilaktørid, startdato, slutdato, opdateringsdato, rolleid) VALUES (44259441, 20717, 20925, N'2024-03-03 00:00:00.000', null, N'2024-05-24 19:18:48.690', 15);
